user openresty openresty;

worker_processes 4;
worker_cpu_affinity auto;
worker_rlimit_nofile 409600;

pid logs/nginx.pid;
error_log logs/error.log error;

events {
  use epoll;
  multi_accept off;
  accept_mutex off;
  worker_connections 409600;
}

env PROFILE;

http {

  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  keepalive_timeout 600;
  autoindex off;
  access_log off;

  client_max_body_size 8m;

  open_file_cache max=65535 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;

  tcp_nopush on;

  client_body_buffer_size 128k;
  client_body_in_file_only off;
  client_header_buffer_size 128k;
  large_client_header_buffers 4 128k;

  gzip on;
  gzip_vary on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml image/x-icon application/x-www-form-urlencoded;

  lua_package_path '/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/resty/?.lua;${prefix}/src/?.lua;';
  lua_code_cache on;
  lua_need_request_body on;
  lua_shared_dict traffic_dict 1m;
  lua_shared_dict placement_dict 1024m;
  lua_shared_dict prometheus_metrics 10M;

  init_by_lua_block {
    _ENV = os.getenv("PROFILE")
  }


  include conf/*.conf;
}
